#######################################
# Syntax Coloring Map For YFrobot VC Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialBaseVC	KEYWORD1
YFESP32HardwareSerial	KEYWORD1
UnoHardwareSerial	KEYWORD1
UnoSoftwareSerial	KEYWORD1
YFMbSoftwareSerial	KEYWORD1
YFVCFixedVoice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getData	KEYWORD2
writeBytes	KEYWORD2
sendProtocolCommand	KEYWORD2
broadcastDate	KEYWORD2
broadcastTime	KEYWORD2
broadcastHour	KEYWORD2
broadcastDistance	KEYWORD2
broadcastNumber	KEYWORD2
broadcastDecimal	KEYWORD2
broadcastTemperature	KEYWORD2
broadcastHumidity	KEYWORD2
playFixedVoice	KEYWORD2
startCountdown10s	KEYWORD2
playPresetAudio	KEYWORD2

YFVC_FIXED_GE	LITERAL1
YFVC_FIXED_TEMPERATURE_PREFIX	LITERAL1
YFVC_FIXED_DEGREE	LITERAL1
YFVC_FIXED_HUMIDITY_PREFIX	LITERAL1
YFVC_FIXED_TEN	LITERAL1
YFVC_FIXED_HUNDRED	LITERAL1
YFVC_FIXED_THOUSAND	LITERAL1
YFVC_FIXED_TEN_THOUSAND	LITERAL1
YFVC_FIXED_HUNDRED_MILLION	LITERAL1
YFVC_FIXED_DOT	LITERAL1
YFVC_FIXED_NEGATIVE	LITERAL1
YFVC_FIXED_CURRENT_DISTANCE	LITERAL1
YFVC_FIXED_MILLIMETER	LITERAL1
YFVC_FIXED_CENTIMETER	LITERAL1
YFVC_FIXED_METER	LITERAL1
YFVC_FIXED_PRESET_AUDIO	LITERAL1
#######################################
# Constants (LITERAL1)
#######################################

